ISA*00*          *00*          *ZZ*SENDERID      *ZZ*RECEIVERID    *230101*1253*^*00501*000000905*0*T*:~
GS*HP*SENDERID*RECEIVERID*20230101*1253*1*X*005010X221A1~
ST*835*0001~
BPR*I*500.00*C*ACH*CCP*01*123456789*DA*987654321*1512345678**01*111111111*DA*222222222*20230101~
TRN*1*1234567890*1512345678~
N1*PR*TEST INSURANCE COMPANY~
N1*PE*TEST PROVIDER~

CLP*CLAIM001*1*300.00*100.00*200.00*12*12345*11~
CAS*CO*45*50.00~
CAS*CO*250*150.00~
NM1*QC*1*DOE*JOHN~
LQ*HE*N178~
LQ*HE*MA48~

CLP*CLAIM002*1*200.00*150.00*50.00*12*67890*11~
CAS*PR*1*20.00~
CAS*CO*45*30.00~
NM1*QC*1*SMITH*JANE~
LQ*HE*N706~

SE*20*0001~
GE*1*1~
IEA*1*000000905~