ISA*00*          *00*          *ZZ*NORTHDAKOTAMEDICAID*ZZ*123456789      *230101*1200*^*00501*000000002*0*P*:~  
GS*HP*NORTHDAKOTAMEDICAID*123456789*20230101*1200*2*X*005010X221A1~  
ST*835*0002*005010X221A1~  
BPR*I*200.00*C*ACH*CCP*01*123456789*DA*987654321*20230101~  
TRN*1*2345678901*9876543210~  
REF*EV*987654321~  
DTM*405*20230101~  
N1*PR*NORTH DAKOTA MEDICAID*PI*9876543210~  
N3*456 MEDICAID LANE~  
N4*BISMARCK*ND*58501~  
REF*2U*987654~  
PER*CX*CUSTOMER SERVICE*TE*8005554321~  
N1*PE*PAYEE NAME*XX*9876543213~  
N3*456 PAYEE BOULEVARD~  
N4*FARGO*ND*58102~  
LX*1~  
CLP*843890NMN87*1*300.00*100.00*200.00*CO*250*9876543210*11*1~  
CAS*CO*250*100.00~  
NM1*QC*1*MARTIN*DEAN****MI*987654321B~  
DTM*232*20221220~  
DTM*233*20221225~  
AMT*AU*200.00~  
AMT*D*100.00~  
SVC*HC:99213*100.00*66.67**1~  
DTM*472*20221220~  
CAS*CO*45*33.33~  
REF*6R*234567890123~  
SVC*HC:99214*100.00*66.67**2~  
DTM*472*20221221~  
CAS*CO*250*33.33~  
REF*6R*234567890124~  
SVC*HC:99215*100.00*66.66**3~  
DTM*472*20221222~  
CAS*CO*250*33.34~  
REF*6R*234567890125~  
LQ*HE*N178~  
SE*35*0002~  
GE*1*2~  
IEA*1*000000002~  