ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260406*0930*^*00501*000000905*0*T*:~
GS*HC*SENDERID*RECEIVERID*20260406*0930*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0123*20260406*0930*CH~
NM1*41*2*SAMPLE SUBMITTER*****46*12345~
PER*IC*JANE DOE*TE*5551234567~
NM1*40*2*SAMPLE RECEIVER*****46*99999~
HL*1**20*1~
NM1*85*2*ABC CLINIC*****XX*1234567893~
N3*123 MAIN STREET~
N4*DENTON*TX*76201~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*DOE*JOHN****MI*W123456789~
N3*456 OAK AVE~
N4*DENTON*TX*76205~
DMG*D8*19900101*M~
NM1*PR*2*INSURANCE COMPANY*****PI*842610001~
CLM*CLAIM1001*250***11:B:1*Y*A*Y*I~
HI*ABK:K219~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20260405~
LX*2~
SV1*HC:87070*100*UN*1***1~
DTP*472*D8*20260405~
SE*22*0001~
GE*1*1~
IEA*1*000000905~